@import (inline) "normalize.css";
@import "common.less";
@import "test_validation_data_tool.less";

h2, h3 {
	color: @dark_blue;
}

.component_container {
	border: thin solid #BBB;
	border-radius: 3px;
	margin: 10px;
	padding: 5px 12px;
}

.component_container .component_container {
	margin: 10px 0px;
}

.route {
	text-decoration: none;
	border-radius: 3px;
	background-color: @light_blue;
	color: white;
	padding: 2px 5px;
}
.route:visited {
	color: white;
}
.route:hover, .route.active {
	background-color: @orange;
	text-shadow: @red 0px 0px 10px;
}
