@import "common.less";


.option {
  padding: 20px;
  border: thin solid #ddd;
  border-radius: 4px;
  margin: 5px;
  cursor: pointer;
}
.option.selected {
  border: thin solid @orange;
  color: @dark_blue;
}
.option:hover {
  border: thin solid @light_blue;
  color: @dark_blue;
}
.option:active {
  border: thin solid @orange;
}

.option .title {
  margin: 0px;
  margin-bottom: 5px;
  text-align: center;
}

@subtitle_grey: #777;
.option .subtitle {
  margin: 0px;
  margin-top: 2px;
  text-align: center;
  color: @subtitle_grey;
}

.section
{
  width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.section .subtitle {
  color: @subtitle_grey;
}
