<!DOCTYPE html>
<html lang="en-En">

<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="Description" content="Global Scale SARS-CoV-2 Testing">
	<title>Global SARS-CoV-2 Testing</title>
	<script src="https://d3js.org/d3.v4.js"></script>

	<base href="/">
	<style>
		body {
			font-family: system-ui;
			font-display: optional;
			width: 100vw;
			max-width: 100vw;
			min-width: 400px;
			overflow-x: hidden;
			font-size: 15px;
			color: #000;
			background-color: #fff;
		}
		#app, noscript {
			display: flex;
			width: 100vw;
			height: 100vh;
			align-items: center;
			justify-content: center;
		}
		#app {
			display: flex;
			align-content: normal;
			justify-content: normal;
			height: auto;
			flex-flow: column nowrap;
			min-height: 100vh;
			min-width: 340px;
			width: 100vw;
			padding: 0;
			margin: 0 auto;
			position: relative;
		}
	</style>
	<link rel="stylesheet" href="styles/app/app.css" media="all">
</head>

<body>
	<noscript>Please enable Javascript.</noscript>
	<div id="app"></div>
	<script src="scripts/vendor.js" defer></script>
	<script src="scripts/main.js" defer></script>
</body>

</html>